In [5]:
# link used for below task
# https://www.kaggle.com/akshaysehgal/ultimate-guide-to-pandas-groupby-aggregate

# https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [6]:
import pandas as pd
import numpy as np
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)
pd.set_option("display.width", None)
pd.set_option("display.max_colwidth", None)

In [7]:
df = pd.read_csv(r"titanic_data.csv")
df = df.dropna() # remove na values

In [8]:
print(df.shape)
df.head()

(182, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [9]:
# Question: What is the total number of passengers from each class who survived?

In [10]:
df.groupby('class')['survived'].size()

class
First     157
Second     15
Third      10
Name: survived, dtype: int64

In [11]:
grouper = df.groupby('class')

In [12]:
grouper['survived'].sum()

class
First     106
Second     12
Third       5
Name: survived, dtype: int64

In [13]:
df[df['class']=='Third'].reset_index()

# df.query("df['class'] == 'Third'")

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
1,75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
2,205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
3,250,0,3,female,29.0,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False
4,393,1,3,female,24.0,0,2,16.7000,S,Third,woman,False,G,Southampton,yes,False
5,428,1,3,male,32.0,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
6,697,0,3,male,42.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
7,713,0,3,male,19.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
8,749,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
9,821,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False

In [14]:
# Question: What was the average fare for passengers from each town?

In [15]:
df.groupby('embark_town')['fare'].mean().reset_index()

   embark_town        fare
0    Cherbourg  103.342503
1   Queenstown   90.000000
2  Southampton   64.922862

In [16]:
# Question: What was the average fare for male vs female passengers from each town?

In [17]:
df.groupby(['embark_town', 'sex'])['fare'].mean().reset_index()

   embark_town     sex        fare
0    Cherbourg  female  104.169609
1    Cherbourg    male  102.435355
2   Queenstown  female   90.000000
3   Queenstown    male   90.000000
4  Southampton  female   79.251179
5  Southampton    male   52.674461

In [18]:
df.groupby(['sex', 'embark_town'])['fare'].mean().reset_index()

      sex  embark_town        fare
0  female    Cherbourg  104.169609
1  female   Queenstown   90.000000
2  female  Southampton   79.251179
3    male    Cherbourg  102.435355
4    male   Queenstown   90.000000
5    male  Southampton   52.674461

In [19]:
# Question: What was the average fare and age for male vs female passengers from each town?

In [20]:
df.groupby(['embark_town', 'sex'])[['fare', 'age']].mean().reset_index()

   embark_town     sex        fare        age
0    Cherbourg  female  104.169609  35.352941
1    Cherbourg    male  102.435355  39.774194
2   Queenstown  female   90.000000  33.000000
3   Queenstown    male   90.000000  44.000000
4  Southampton  female   79.251179  30.952830
5  Southampton    male   52.674461  37.595484

## Grouping

indepth understanding

In [21]:
grouper = df.groupby(['embark_town'])

In [22]:
[(type(k), type(v)) for k,v in grouper]

[(str, pandas.core.frame.DataFrame),
 (str, pandas.core.frame.DataFrame),
 (str, pandas.core.frame.DataFrame)]

In [23]:
# [(k, v) for k,v in grouper]

In [24]:
[(k, g.shape) for k, g in grouper]

[('Cherbourg', (65, 15)), ('Queenstown', (2, 15)), ('Southampton', (115, 15))]

In [25]:
list(grouper)[0][0] # grouped column

'Cherbourg'

In [26]:
list(grouper)[0][1]  # dataframe for the grouped column

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
214,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
217,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
272,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
290,1,1,female,19.0,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False
291,0,2,male,36.0,0,0,12.8750,C,Second,man,True,D,Cherbourg,no,True
298,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
306,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
308,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
309,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
310,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
318,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
324,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
328,1,1,female,16.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
336,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
365,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
368,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
369,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
376,0,1,male,27.0,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
392,1,1,female,23.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
451,0,1,male,30.0,0,0,27.7500,C,First,man,True,C,Cherbourg,no,True
452,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
472,1,2,female,23.0,0,0,13.7917,C,Second,woman,False,D,Cherbourg,yes,True
483,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
486,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
495,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
504,0,1,male,18.0,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False
522,1,1,female,44.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
538,1,1,female,22.0,0,2,49.5000,C,First,woman,False,B,Cherbourg,yes,False
543,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
549,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
555,1,1,female,48.0,1,0,39.6000,C,First,woman,False,A,Cherbourg,yes,False
580,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
582,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
586,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
590,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
598,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
630,1,1,male,32.0,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
639,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
643,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
645,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
657,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
677,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
679,1,1,male,27.0,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
696,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
698,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
708,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
714,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
735,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
740,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
787,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
833,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
877,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [27]:
# grouping under multiple columns

In [28]:
grouper = df.groupby(['embark_town','sex'])

In [29]:
[(k, g.shape) for k, g in grouper]

[(('Cherbourg', 'female'), (34, 15)),
 (('Cherbourg', 'male'), (31, 15)),
 (('Queenstown', 'female'), (1, 15)),
 (('Queenstown', 'male'), (1, 15)),
 (('Southampton', 'female'), (53, 15)),
 (('Southampton', 'male'), (62, 15))]

In [30]:
# list(grouper)[1][1]['age'].mean()

list(grouper)[1][1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
272,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
291,0,2,male,36.0,0,0,12.8750,C,Second,man,True,D,Cherbourg,no,True
369,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
376,0,1,male,27.0,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
451,0,1,male,30.0,0,0,27.7500,C,First,man,True,C,Cherbourg,no,True
452,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
483,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
486,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
504,0,1,male,18.0,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False
543,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
549,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
582,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
586,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
598,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
630,1,1,male,32.0,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
643,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
645,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
657,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
677,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
679,1,1,male,27.0,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
696,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
735,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
787,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [31]:
grouper['age'].mean() # or list(grouper)[1][1]['age'].mean() --> for only one of the grouped object

embark_town  sex
Cherbourg    female    35.352941
             male      39.774194
Queenstown   female    33.000000
             male      44.000000
Southampton  female    30.952830
             male      37.595484
Name: age, dtype: float64

## Aggregation

In [32]:
# Function	Description
# mean( )	Compute mean of groups
# median( )	Compute median of groups
# mode( )	Compute mode of groups
# sum( )	Compute sum of group values
# prod( )	Compute product of group values
# size( )	Compute group sizes
# count( )	Compute count of group
# std( )	Standard deviation of groups
# var( )	Compute variance of groups
# skew( )	Compute skewness/3rd moment of groups
# kurt( )	Compute kurtosis/4th moment of groups
# sem( )	Standard error of the mean of groups
# mad( )	Mean absolute deviation for each group
# describe( )	Generates descriptive statistics
# first( )	Compute first of group values
# last( )	Compute last of group values
# nth( )	Take nth value, or a subset if n is a list
# min( )	Compute min of group values
# max( )	Compute max of group values

# https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.GroupBy.apply.html

In [33]:
# Question: Get the unique set of ages for all each age category (who column) from each town.

In [34]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [35]:
df.groupby(['embark_town','who']).size()

embark_town  who
Cherbourg    man      31
             woman    34
Queenstown   man       1
             woman     1
Southampton  child    13
             man      55
             woman    47
dtype: int64

In [36]:
df.groupby(['embark_town','who'])['age'].apply(set).reset_index()

,embark_town,who,age
0,Cherbourg,man,"{17.0, 18.0, 23.0, 24.0, 25.0, 26.0, 27.0, 30.0, 32.0, 35.0, 36.0, 37.0, 40.0, 46.0, 48.0, 49.0, 50.0, 56.0, 58.0, 60.0, 65.0, 71.0}"
1,Cherbourg,woman,"{16.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24.0, 30.0, 31.0, 32.0, 36.0, 38.0, 39.0, 40.0, 41.0, 44.0, 48.0, 49.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0}"
2,Queenstown,man,{44.0}
3,Queenstown,woman,{33.0}
4,Southampton,child,"{1.0, 2.0, 3.0, 4.0, 6.0, 11.0, 14.0, 15.0, 0.92}"
5,Southampton,man,"{19.0, 21.0, 25.0, 27.0, 28.0, 29.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.5, 37.0, 38.0, 36.0, 40.0, 39.0, 42.0, 45.0, 46.0, 47.0, 45.5, 48.0, 50.0, 51.0, 52.0, 54.0, 55.0, 61.0, 62.0, 64.0, 65.0, 70.0, 80.0}"
6,Southampton,woman,"{16.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24.0, 25.0, 27.0, 29.0, 30.0, 31.0, 32.5, 33.0, 34.0, 35.0, 36.0, 39.0, 40.0, 43.0, 47.0, 48.0, 49.0, 51.0, 52.0, 53.0, 57.0, 58.0, 63.0}"

In [37]:
# Question: Get the range (min - max) of ages for each age category (who column) from each town.

In [38]:
df.groupby(['embark_town','who'])['age'].apply(lambda x: (x.max()-x.min())).reset_index()

   embark_town    who    age
0    Cherbourg    man  54.00
1    Cherbourg  woman  44.00
2   Queenstown    man   0.00
3   Queenstown  woman   0.00
4  Southampton  child  14.08
5  Southampton    man  61.00
6  Southampton  woman  47.00

In [39]:
grouper_who = df.groupby(['embark_town','who'])

In [40]:
[(k, g.shape) for k,g in grouper_who]

[(('Cherbourg', 'man'), (31, 15)),
 (('Cherbourg', 'woman'), (34, 15)),
 (('Queenstown', 'man'), (1, 15)),
 (('Queenstown', 'woman'), (1, 15)),
 (('Southampton', 'child'), (13, 15)),
 (('Southampton', 'man'), (55, 15)),
 (('Southampton', 'woman'), (47, 15))]

In [41]:
list(grouper_who)[4][1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False

In [42]:
print("max in group age: ", list(grouper_who)[4][1]['age'].max())
print("min in group age: ", list(grouper_who)[4][1]['age'].min())

max in group age:  15.0
min in group age:  0.92

In [43]:
# Question: Get the mean fare by age ratio for each age category (who column) from each town.

In [44]:
df.groupby(['embark_town','who']).apply(lambda x: (x['fare']/x['age']).mean())

embark_town  who
Cherbourg    man       3.146083
             woman     3.614103
Queenstown   man       2.045455
             woman     2.727273
Southampton  child    28.956893
             man       1.410745
             woman     2.593897
dtype: float64

In [45]:
# # multiple aggregations
# ##Single function per column
# {
#  'column1': 'function1', 
#  'column2': 'function2'
# }

# ##Multiple functions per column
# {
#  'column1': ['function1', 'function2'], 
#  'column2': ['function3', 'function4']
# }

In [46]:
# Question: Get the mean of fare, AND median of age for each age category (who column) from each town

In [47]:
# 1 column 1 function
agg_func = {
    'fare' : 'mean',
    'age' : 'median'
}

In [48]:
df.groupby(['embark_town', 'who']).agg(agg_func).reset_index()

   embark_town    who        fare   age
0    Cherbourg    man  102.435355  36.0
1    Cherbourg  woman  104.169609  37.0
2   Queenstown    man   90.000000  44.0
3   Queenstown  woman   90.000000  33.0
4  Southampton  child   77.379485   4.0
5  Southampton    man   51.071515  40.0
6  Southampton  woman   77.686436  33.0

In [49]:
# Question: Get the sum & mean of fare, AND median, min and max of age for each age category (who column) from each town

In [50]:
agg_func_1 = {
    'fare' : ['mean', 'sum'],
    'age' : ['min', 'max', 'median']
}

In [51]:
df.groupby(['embark_town', 'who']).agg(agg_func_1).reset_index()

   embark_town    who        fare               age
                             mean        sum    min   max median
0    Cherbourg    man  102.435355  3175.4960  17.00  71.0   36.0
1    Cherbourg  woman  104.169609  3541.7667  16.00  60.0   37.0
2   Queenstown    man   90.000000    90.0000  44.00  44.0   44.0
3   Queenstown  woman   90.000000    90.0000  33.00  33.0   33.0
4  Southampton  child   77.379485  1005.9333   0.92  15.0    4.0
5  Southampton    man   51.071515  2808.9333  19.00  80.0   40.0
6  Southampton  woman   77.686436  3651.2625  16.00  63.0   33.0

In [52]:
# custom functions

In [53]:
agg_cust = {
    'fare':lambda x: x.sum(), 
    'age' :lambda x: x.max()
}

In [54]:
df.groupby(['embark_town', 'who']).agg(agg_cust).reset_index()

   embark_town    who       fare   age
0    Cherbourg    man  3175.4960  71.0
1    Cherbourg  woman  3541.7667  60.0
2   Queenstown    man    90.0000  44.0
3   Queenstown  woman    90.0000  33.0
4  Southampton  child  1005.9333  15.0
5  Southampton    man  2808.9333  80.0
6  Southampton  woman  3651.2625  63.0

## Transform

In [55]:
# Question: Create a new column that returns the average fare for the age group (who column) the passenger belongs to.

In [56]:
df.groupby('who')['fare'].transform('mean')

1      88.817429
3      88.817429
6      69.821026
10     77.379485
11     88.817429
21     69.821026
23     69.821026
27     69.821026
52     88.817429
54     69.821026
62     69.821026
66     88.817429
75     69.821026
88     88.817429
92     69.821026
96     69.821026
97     69.821026
102    69.821026
110    69.821026
118    69.821026
123    88.817429
124    69.821026
136    88.817429
137    69.821026
139    69.821026
148    69.821026
151    88.817429
170    69.821026
174    69.821026
177    88.817429
183    77.379485
193    77.379485
194    88.817429
195    88.817429
205    77.379485
209    69.821026
214    88.817429
217    88.817429
223    69.821026
229    88.817429
244    69.821026
247    69.821026
250    88.817429
251    69.821026
256    88.817429
261    69.821026
262    69.821026
267    88.817429
268    88.817429
272    69.821026
274    88.817429
290    88.817429
291    69.821026
296    77.379485
298    88.817429
304    77.379485
306    88.817429
308    88.817429
309    88.817429
310    88.817429
317    88.817429
318    88.817429
324    88.817429
326    88.817429
328    88.817429
330    69.821026
331    69.821026
335    69.821026
336    88.817429
339    77.379485
340    88.817429
344    88.817429
355    88.817429
365    88.817429
368    88.817429
369    69.821026
376    69.821026
389    69.821026
392    88.817429
393    88.817429
411    88.817429
428    69.821026
429    69.821026
433    69.821026
434    77.379485
437    69.821026
444    77.379485
448    69.821026
451    69.821026
452    69.821026
455    69.821026
459    69.821026
461    69.821026
472    88.817429
483    69.821026
485    88.817429
486    69.821026
491    69.821026
495    88.817429
497    88.817429
503    88.817429
504    69.821026
511    69.821026
514    69.821026
515    88.817429
519    88.817429
522    88.817429
535    69.821026
538    88.817429
539    88.817429
543    69.821026
549    69.821026
555    88.817429
557    88.817429
570    88.817429
571    69.821026
576    88.817429
580    88.817429
582    69.821026
584    88.817429
586    69.821026
590    88.817429
598    69.821026
607    88.817429
616    77.379485
619    69.821026
623    69.821026
625    88.817429
628    69.821026
630    69.821026
639    88.817429
643    69.821026
645    69.821026
657    69.821026
660    69.821026
669    69.821026
677    69.821026
679    69.821026
687    77.379485
688    69.821026
696    69.821026
697    69.821026
698    88.817429
699    69.821026
705    69.821026
708    88.817429
710    69.821026
713    69.821026
714    88.817429
715    88.817429
722    69.821026
728    88.817429
735    69.821026
739    69.821026
740    88.817429
743    69.821026
746    69.821026
749    77.379485
757    88.817429
761    88.817429
763    88.817429
770    88.817429
777    88.817429
779    88.817429
780    69.821026
787    69.821026
794    88.817429
800    77.379485
804    69.821026
807    88.817429
818    88.817429
821    88.817429
833    88.817429
851    88.817429
855    69.821026
860    88.817429
865    69.821026
869    88.817429
870    69.821026
877    88.817429
885    88.817429
887    69.821026
Name: fare, dtype: float64

In [57]:
df.groupby('who')['fare'].transform(lambda x: x.mean())

1      88.817429
3      88.817429
6      69.821026
10     77.379485
11     88.817429
21     69.821026
23     69.821026
27     69.821026
52     88.817429
54     69.821026
62     69.821026
66     88.817429
75     69.821026
88     88.817429
92     69.821026
96     69.821026
97     69.821026
102    69.821026
110    69.821026
118    69.821026
123    88.817429
124    69.821026
136    88.817429
137    69.821026
139    69.821026
148    69.821026
151    88.817429
170    69.821026
174    69.821026
177    88.817429
183    77.379485
193    77.379485
194    88.817429
195    88.817429
205    77.379485
209    69.821026
214    88.817429
217    88.817429
223    69.821026
229    88.817429
244    69.821026
247    69.821026
250    88.817429
251    69.821026
256    88.817429
261    69.821026
262    69.821026
267    88.817429
268    88.817429
272    69.821026
274    88.817429
290    88.817429
291    69.821026
296    77.379485
298    88.817429
304    77.379485
306    88.817429
308    88.817429
309    88.817429
310    88.817429
317    88.817429
318    88.817429
324    88.817429
326    88.817429
328    88.817429
330    69.821026
331    69.821026
335    69.821026
336    88.817429
339    77.379485
340    88.817429
344    88.817429
355    88.817429
365    88.817429
368    88.817429
369    69.821026
376    69.821026
389    69.821026
392    88.817429
393    88.817429
411    88.817429
428    69.821026
429    69.821026
433    69.821026
434    77.379485
437    69.821026
444    77.379485
448    69.821026
451    69.821026
452    69.821026
455    69.821026
459    69.821026
461    69.821026
472    88.817429
483    69.821026
485    88.817429
486    69.821026
491    69.821026
495    88.817429
497    88.817429
503    88.817429
504    69.821026
511    69.821026
514    69.821026
515    88.817429
519    88.817429
522    88.817429
535    69.821026
538    88.817429
539    88.817429
543    69.821026
549    69.821026
555    88.817429
557    88.817429
570    88.817429
571    69.821026
576    88.817429
580    88.817429
582    69.821026
584    88.817429
586    69.821026
590    88.817429
598    69.821026
607    88.817429
616    77.379485
619    69.821026
623    69.821026
625    88.817429
628    69.821026
630    69.821026
639    88.817429
643    69.821026
645    69.821026
657    69.821026
660    69.821026
669    69.821026
677    69.821026
679    69.821026
687    77.379485
688    69.821026
696    69.821026
697    69.821026
698    88.817429
699    69.821026
705    69.821026
708    88.817429
710    69.821026
713    69.821026
714    88.817429
715    88.817429
722    69.821026
728    88.817429
735    69.821026
739    69.821026
740    88.817429
743    69.821026
746    69.821026
749    77.379485
757    88.817429
761    88.817429
763    88.817429
770    88.817429
777    88.817429
779    88.817429
780    69.821026
787    69.821026
794    88.817429
800    77.379485
804    69.821026
807    88.817429
818    88.817429
821    88.817429
833    88.817429
851    88.817429
855    69.821026
860    88.817429
865    69.821026
869    88.817429
870    69.821026
877    88.817429
885    88.817429
887    69.821026
Name: fare, dtype: float64

In [58]:
# df.groupby('embark_town').size().reset_index()

temp_df = df.query("embark_town=='Cherbourg'")
temp_df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True

In [59]:
cust_func = {
    'age' : ['max', 'min'],
    'deck' : lambda x: tuple(set(x))
}

In [60]:
temp_df_1 = temp_df.groupby('who').agg(cust_func).reset_index()

In [61]:
temp_df_1

     who   age                   deck
           max   min         <lambda>
0    man  71.0  17.0  (C, E, A, B, D)
1  woman  60.0  16.0  (C, E, A, B, D)

In [62]:
temp_df_1.columns

MultiIndex([( 'who',         ''),
            ( 'age',      'max'),
            ( 'age',      'min'),
            ('deck', '<lambda>')],
           )

In [63]:
df.shape

(182, 15)

In [64]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [65]:
grouped_1 = df.groupby('who')

In [70]:
[(k, g.shape) for k, g in grouped_1]

[('child', (13, 15)), ('man', (87, 15)), ('woman', (82, 15))]

In [90]:
temp_df = grouped_1.get_group('child')
list(grouped_1)[0][1].reset_index() # or grouped_1.get_group('child')

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
1,183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
2,193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
3,205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
4,296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
5,304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
6,339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
7,434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
8,444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
9,616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
10,687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
11,749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
12,800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False

In [93]:
temp_df.agg(
    min_age = pd.NamedAgg(column="age", aggfunc='min')
) # aggregate functions

          age
min_age  0.92

In [114]:
temp_df.sort_values(['sex'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False

In [121]:
def min_age(x):
    display("object: ", x)
    display("min_value: ", x.min())
    return x.min()

def collect_set(x):
    display("object: ", x)
    display("collected set:", set(x))
    return set(x)

In [122]:
temp_df.assign(
    min_age = temp_df.groupby('sex')['age'].transform(lambda x: min_age(x))
).sort_values(['sex', 'min_age'])

'object: '

10      4.0
205     2.0
296     2.0
434    14.0
616     4.0
687    15.0
Name: female, dtype: float64

'min_value: '

2.0

'object: '

183     1.00
193     3.00
304     0.92
339     2.00
444     4.00
749     6.00
800    11.00
Name: male, dtype: float64

'min_value: '

0.92

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,min_age
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,2.00
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,2.00
296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,2.00
434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,2.00
616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,2.00
687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,2.00
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,0.92
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,0.92
304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,0.92
339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,0.92
444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,0.92
749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False,0.92
800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,0.92

In [128]:
temp_df.groupby('sex')['deck'].apply(lambda x: collect_set(x)) # returns a scalar object

'object: '

10     G
205    G
296    C
434    B
616    F
687    B
Name: female, dtype: object

'collected set:'

{'B', 'C', 'F', 'G'}

'object: '

183    F
193    F
304    C
339    F
444    A
749    E
800    B
Name: male, dtype: object

'collected set:'

{'A', 'B', 'C', 'E', 'F'}

sex
female       {C, F, G, B}
male      {C, E, A, B, F}
Name: deck, dtype: object

In [152]:
temp_df.sort_values('sex')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,temp_col
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,50
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,50
296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,50
434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,50
616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,50
687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,50
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,50
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,50
304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,50
339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,50
444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,50
749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False,50
800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,50

In [135]:
temp_df['temp_col'] = temp_df.groupby('sex')['deck'].transform(lambda x: 50) # broadcasting a scalar value to all the grouped object

C:\Users\lkoturu\AppData\Local\Temp/ipykernel_7500/2364898698.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['temp_col'] = temp_df.groupby('sex')['deck'].transform(lambda x: 50) # broadcasting a scalar value to all the grouped object

In [170]:
def transform_scalar(x):
    display(x)
    return np.array(set(x))
#     return x.min()

In [171]:
temp_df.groupby('sex')['fare'].transform(lambda x: transform_scalar(x) )

10      16.7000
205     10.4625
296    151.5500
434    120.0000
616     39.0000
687    211.3375
Name: female, dtype: float64

TypeError: 'set' type is unordered

In [172]:
temp_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,temp_col
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,50
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,50
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,50
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,50
296,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,50
304,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,50
339,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,50
434,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,50
444,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,50
616,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,50
687,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,50
749,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False,50
800,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,50

In [187]:
# funcs = {'age': ['min', 'max'], 'deck': lambda x: set(x)}


funcs = {
    'min_age' : pd.NamedAgg(column='age', aggfunc='min'),
    'max_age' : pd.NamedAgg(column='age', aggfunc='max'),
    'combined' : pd.NamedAgg(column='deck', aggfunc=lambda x: set(x))
}

In [188]:
temp_df.groupby('sex').agg(
    **funcs
).reset_index()

      sex  min_age  max_age         combined
0  female     2.00     15.0     {C, F, G, B}
1    male     0.92     11.0  {C, E, A, B, F}